# Fdb version 3
["pdflatex"] 1383892722 "/Users/joetidwell/Dropbox/Learn R!/gemmR/man/gemmR-package.Rd" "/Users/joetidwell/Dropbox/Learn R!/gemmR/man/Output/gemmR-package.pdf" "gemmR-package" 1383892722
  "/Users/joetidwell/Dropbox/Learn R!/gemmR/man/Output/gemmR-package.aux" 1383892722 8 a94a2480d3289e625eea47cd1b285758 ""
  "/Users/joetidwell/Dropbox/Learn R!/gemmR/man/gemmR-package.Rd" 1374697502 952 ea13fa7fa415f847b62e1eb1090b2553 ""
  "/usr/local/texlive/2013/texmf-dist/web2c/texmf.cnf" 1366045088 31707 0953c15448e216a6585e92ee639d2dc2 ""
  "/usr/local/texlive/2013/texmf-var/web2c/pdftex/pdflatex.fmt" 1369923264 3827029 ad4432546849f432c3154779662c76c8 ""
  "/usr/local/texlive/2013/texmf.cnf" 1369923207 577 cbc827f6294276973a1952e86e8ad73a ""
  (generated)
  "/Users/joetidwell/Dropbox/Learn R!/gemmR/man/Output/gemmR-package.pdf"
  "/Users/joetidwell/Dropbox/Learn R!/gemmR/man/Output/gemmR-package.log"
