\begin{thebibliography}{1}

\bibitem{chrabaszcz2014role}
Anna Chrabaszcz and Nan Jiang.
\newblock The role of the native language in the use of the english nongeneric
  definite article by l2 learners: A cross-linguistic comparison.
\newblock {\em Second Language Research}, 30(3):351--379, 2014.

\bibitem{dougherty2012robust}
Michael~R Dougherty and Rick~P Thomas.
\newblock Robust decision making in a nonlinear world.
\newblock {\em Psychological review}, 119(2):321, 2012.

\bibitem{dougherty2014deceptive}
Michael~R Dougherty, Rick~P Thomas, Ryan~P Brown, Jeffrey~S Chrabaszcz, and
  Joe~W Tidwell.
\newblock An introduction to the general monotone model with application to two
  problematic datasets.
\newblock Sociological Methods.

\bibitem{tidwell2014counts}
Joe~W Tidwell, Michael~R Dougherty, Jeffrey~R Chrabaszcz, Rick~P Thomas, and
  Jorge~L Mendoza.
\newblock What counts as evidence for working memory training? problems with
  correlated gains and dichotomization.
\newblock {\em Psychonomic bulletin \& review}, 21(3):620--628, 2014.

\end{thebibliography}
